[defaults]
inventory=inventory
roles_path=roles
vault_password_file = .vault_pass

pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[ssh_connection]
transfer_method = scp
ssh_args = -o IdentitiesOnly=yes
